<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <style>
        body {
            background-color: #181716;
            margin: 0;
            width: 100vw;
        }

        #fixmenu {
            color: white;
            font-size: 2vmax;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 4;
            display: flex;
            justify-content: center;
            transition: opacity 0.2s ease-in-out;
        }

        .menulist {
            margin-right: 10px;
            opacity: 0.5;
        }

        .menulist:hover {
            opacity: 1;
        }

        section {
            text-align: left;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow-x: hidden;
        }

        h1 {
            font-size: 3vmax;
            color: #fff;
            margin: 0;
        }

        p {
            font-size: 2vmax;
            color: #fff;
            margin: 0;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            margin-top: auto;
        }

        h2 {
            font-size: 4vmax;
            color: white;
            margin: 0;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            background-clip: text;
            text-fill-color: transparent;
        }

        .image {
            position: absolute;
        }

        #component1 {
            max-width: 60vw;
            max-height: 40vw;
            top: 60vh;
            right: 6vw;
            z-index: 2;
        }

        #component2 {
            max-width: 40vw;
            max-height: 40vw;
            top: 55vh;
            right: 0;
            box-sizing: border-box;
            z-index: 1;
        }

        #component3 {
            max-width: 40vw;
            max-height: 40vw;
            top: 30vh;
            right: 15vw;
            z-index: 1;
        }

        #food1 {
            max-width: 70vw;
            max-height: 70vw;
            top: 40vh;
            right: -15vw;
            z-index: 3;
        }

        #food2 {
            max-width: 40vw;
            max-height: 40vw;
            top: 5vh;
            right: 0vw;
            z-index: 3;
        }

        #food3 {
            max-width: 40vw;
            max-height: 40vw;
            top: 35vh;
            left: 10vw;
            z-index: 3;
        }

        #food4 {
            max-width: 40vw;
            max-height: 40vw;
            top: 65vh;
            right: 0vw;
            z-index: 3;
        }


        #rect {
            position: absolute;
            top: 40vh;
            right: 0vw;
            width: 40vw;
            height: 20vh;
            z-index: 0;
            box-shadow: -15vw 0px 10px 1px #181716;
            opacity: 0.4;
        }

        .sec-2 h1 {
            margin-top: 10vh;
            margin-left: 15vw;
        }
        .oom {
            margin-left: 15vw;
        }

        .sec-2 h2 {
            font-size: 3vmax;
        }



        #box1 {
            position: absolute;
            top: 40vh;
            left: 65vw;
        }

        #box2 {
            position: absolute;
            top: 70vh;
            left: 20vw;
        }

    </style>
</head>

<body>
<div id="fixmenu">
    <div class="menulist">เมนูแนะนำ</div>
    <div class="menulist">เมนูหหลัก</div>
    <div class="menulist">เครื่องดื่ม</div>
</div>

<section class="sec-1 show-animate">
    <h1 class="animate">The Hi Kitchen</h1>
    <p class="animate">เดอะ ไฮ คิตเช่น</p>
    <div class="textbox">
        <h2>Our Signature</h2>
        <p>เมนูเด็ดประจำร้าน</p>
        <div id="rect"></div>
        <img src="component1.png" alt="Image 1" class="image" id="component1">
        <img src="component2.png" alt="Image 2" class="image" id="component2">
        <img src="component3.png" alt="Image 3" class="image" id="component3">
        <img src="food1.png" alt="Image 4" class="image" id="food1">
    </div>
</section>

<section class="sec-2">
    <h1 class="animate">อ่อมไก่</h1>
    <p class="animate oom">"อ่อมไก่"</p>
    <p class="animate oom">฿200</p>
    <div id="box1">
        <h2>ผัดไทย</h2>
        <p>Pad Thai</p>
        <p>฿200</p>
    </div>

    <div id="box2">
        <h2>อ่อมไก่</h2>
        <p>"อ่อมไก่"</p>
        <p>฿200</p>
    </div>
    <img src="food2.png" alt="Image 5" class="image" id="food2">
    <img src="food3.png" alt="Image 6" class="image" id="food3">
    <img src="food2.png" alt="Image 7" class="image" id="food4">
</section>

<section class="sec-3">
    <h1 class="animate">อ่อมไก่</h1>
    <p class="animate oom">"อ่อมไก่"</p>
    <p class="animate oom">฿200</p>
    <div id="box1">
        <h2>อ่อมไก่</h2>
        <p>"อ่อมไก่"</p>
        <p>฿200</p>
    </div>

    <div id="box2">
        <h2>อ่อมไก่</h2>
        <p>"อ่อมไก่"</p>
        <p>฿200</p>
    </div>
    <img src="food2.png" alt="Image 5" class="image" id="food2">
    <img src="food2.png" alt="Image 6" class="image" id="food3">
    <img src="food2.png" alt="Image 7" class="image" id="food4">
</section>

<section class="sec-4">
    <h1 class="animate">อ่อมไก่</h1>
    <p class="animate oom">"อ่อมไก่"</p>
    <p class="animate oom">฿200</p>
    <div id="box1">
        <h2>อ่อมไก่</h2>
        <p>"อ่อมไก่"</p>
        <p>฿200</p>
    </div>

    <div id="box2">
        <h2>อ่อมไก่</h2>
        <p>"อ่อมไก่"</p>
        <p>฿200</p>
    </div>
    <img src="food2.png" alt="Image 5" class="image" id="food2">
    <img src="food2.png" alt="Image 6" class="image" id="food3">
    <img src="food2.png" alt="Image 7" class="image" id="food4">
</section>


<script>
    let scrollTimeout = null;

    window.addEventListener("scroll", function() {
        window.clearTimeout(scrollTimeout);

        document.getElementById("fixmenu").style.opacity = "0";

        scrollTimeout = setTimeout(function() {

            onScrollEnd();
        }, 100);
    }, false);

    function onScrollEnd(){

        document.getElementById("fixmenu").style.opacity = "1";
    }

    let food1 = document.getElementById('food1');
    let component1 = document.getElementById('component1');
    let component2 = document.getElementById('component2');
    let component3 = document.getElementById('component3');

    window.addEventListener("scroll", () => {
        let value = window.scrollY;
        food1.style.top = (value* -0.03)+40 + 'vh';
        component1.style.top = (value* -0.02)+60 + 'vh';
        component2.style.top = (value* -0.01)+55 + 'vh';
        component3.style.top = (value* -0.04)+30 + 'vh';
    });
</script>



</body>
</html>
